{
  "env": {
    "browser": true,
    "commonjs": true,
    "es6": true,
    "jest": true
  },
  "extends": "airbnb-base",
  "globals": {
    "Atomics": "readonly",
    "SharedArrayBuffer": "readonly"
  },
  "parserOptions": {
    "ecmaVersion": 2018
  },
  "rules": {
    "radix": "off",
    "global-require": "off",
    "no-plusplus": "off",
    "no-duplicate-imports": "error",
    "no-console": "warn",
    "linebreak-style": 0,
    "no-unused-expressions": "warn",
    "no-unused-labels": "warn",
    "no-unused-vars": "warn",
    "no-underscore-dangle": "warn",
    "no-unneeded-ternary": "warn",
    "arrow-parens": "off",
    "semi": [
      2
    ],
    "max-len": [
      "error",
      80,
      2,
      {
        "ignoreUrls": true,
        "ignoreComments": false,
        "ignoreRegExpLiterals": true,
        "ignoreStrings": true,
        "ignoreTemplateLiterals": true
      }
    ]
  }
}
